<html>
  <head> 
    <title>Card Lookup</title>
    <link href="https://twitter.github.io/typeahead.js/css/examples.css" rel="stylesheet" type="text/css" />
    <style>
    #mtg .empty-message {
      padding: 5px 10px;
      text-align: center;
      #card{ display: none;}
    }
    #cardActions{display: none;}
    .btn{
       -webkit-appearance: none; -moz-appearance: none;
       display: block;
       margin: 1.5em 0;
       font-size: 1em; line-height: 2.5em;
       color: #333;
       font-weight: bold;
       height: 2.5em; width: 100%;
       background: #fdfdfd; background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
       border: 1px solid #bbb;
       -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;
     }
    </style>
  </head>
  <body>
    <div align="center">
      <input type="button" class="btn" id="reset" value="Reset Game" />
      <table>
        <tr>
          <td valign="top">
            <br />
            <h3>On-Screen Card Manager</h3>
            <div id="mtg">
              <input class="typeahead" type="text" name="card" placeholder="Thoughtseize" value="" />
            </div>
            <div align="center">
              <p>&nbsp;</p>
              <img src="" id="card" />
              <div id="cardActions">
                <input type="button" class="btn" id="showCard" value="Push" />
                <input type="button" class="btn" id="hideCard" value="Hide All" />
              </div>
            </div>
          </td>
          <td valign="top">
            <br />
            <h3>On-Screen Message</h3>
            <form action="/message/">
              <input class="typeahead tt-input" id="message" type="text" name="message" placeholder="Coffee BRB 5min" value="" />
              <p>Current Message: <span id="currentMessage"></span></p>
            </form>
          </td>
        </tr>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('#message').blur(function(){
        $.getJSON('/message', {'message':$(this).val()}, function(data){
          $('#currentMessage').html(data.message);
        });
      });
      var engine = new Bloodhound({
        remote: 'https://api.deckbrew.com/mtg/cards/typeahead?q=%QUERY',
        datumTokenizer: function(d) {
          return Bloodhound.tokenizers.whitespace(d.val);
        },
        queryTokenizer: Bloodhound.tokenizers.whitespace
      });
      engine.initialize();

      $('#mtg .typeahead').typeahead(null, {
        name: 'mtg',
        displayKey: 'name',
        source: engine.ttAdapter(),
        templates: {
          empty: [
            '<div class="empty-message">',
            'Unable to find any Card that match the current query',
            '</div>'
          ].join('\n')
        }
      }).bind('typeahead:selected typeahead:autocompleted', function(obj, datum, name){
        var multiverseid = 0;

        for(i in datum.editions){
          if(datum.editions[i].multiverse_id > 0){
            multiverseid = datum.editions[i].multiverse_id;
          }
        }
        $('#card').prop('rel', multiverseid);
        $('#card').fadeOut(function(){
          $('#card').prop('src', 'http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid='+multiverseid+'&type=card');
          $('#card').fadeIn();
          $('#cardActions').fadeIn();
        });

      });
      $('#showCard').click(function(){
        var multiverseid = $('#card').prop('rel');
        $.getJSON('/card', {multiverseid: multiverseid}, function(data){ });
        $('#mtg .typeahead').val("");
      });
      $('#hideCard').click(function(){
        $('#card').prop('rel', '').fadeOut();
        $.getJSON('/card', function(data){ });
        $('#cardActions').fadeOut();
        $('#mtg .typeahead').val("");
      });
      $('#reset').click(function(){
        if(confirm("You sure you want reset?")){
          $.getJSON('/reset', function(){ });
        }
      });
      {% if message != "" %}
        $('#currentMessage').html('{{message}}');
        $('#message').val('{{message}}');
      {% endif %}
      {% if card != "" %}
        $('#card').prop('rel', '{{card.multiverseid}}').prop('src', 'http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid={{card.multiverseid}}&type=card').fadeIn();
        $('#cardActions').fadeIn();
      {% endif %}
    });
    </script>
  </body>
</html>