<html>
  <head> 
    <title>NFC Manager</title>
    <link href="https://twitter.github.io/typeahead.js/css/examples.css" rel="stylesheet" type="text/css" />
    <style>
    #status{text-size: 36px; display: none; font-weight: bold;}
    .btn{
       -webkit-appearance: none; -moz-appearance: none;
       display: block;
       margin: 1.5em 0;
       font-size: 1em; line-height: 2.5em;
       color: #333;
       font-weight: bold;
       height: 2.5em; width: 100%;
       background: #fdfdfd; background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe)); background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%); background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
       border: 1px solid #bbb;
       -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;
     }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script>
      var socket = io.connect();
      socket.on('nfc', function(data){
        $('#tagAction').val("card");
        $('input[name="data"]').val("");
        $('#tag').val(data.tag);
        $.getJSON('/nfc/lookup', {'tag':data.tag}, function(data){
          $('#tagAction').val(data.action);
          $('input[name="data"]').val(data.data);
        });
      });
    </script>
  </head>
  <body>
    <div align="center">
      <div id="status"></div>
      <table>
        <tr>
          <td valign="top">
            <br />
            <h3>NFC Manager</h3>
            <p>
              Tag ID: <input type="text" name="tag" id="tag" value="" />
            </p>
            <p>
              Action: <select name="action" id="tagAction">
                <option value="card">Card</option>
                <option value="position">Position</option>
                <option value="active">Active</option>
              </select>
            </p>
            <p>
            Data: <input type="text" name="data" value="" />
            </p>
            <input type="button" class="btn" id="saveTag" value="Push" />
          </td>
        </tr>
      </table>
    </div>
    <script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
    <script src="https://twitter.github.io/typeahead.js/js/handlebars.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('input[name="data"]').focus();
      $('#saveTag').click(function(){
        $.getJSON('/nfc/write', {
          'tag': $('#tag').val(),
          'action': $('#tagAction').val(),
          'data': $('input[name="data"]').val()
        }, function(data){
          $('#status').text("Saved!").fadeIn().delay(3000).fadeOut();
        })
      });
    });
    </script>
  </body>
</html>